{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.workspace.checkThirdParty": false,
  "workspace.library": [
    "/home/k1ng/.local/share/nvim/lazy/neodev.nvim/types/stable",
    "/usr/local/share/nvim/runtime/lua",
    "/home/k1ng/.local/share/nvim/lazy/neoconf.nvim/lua",
    "/home/k1ng/.local/share/nvim/lazy/nvim-lspconfig/lua",
    "/home/k1ng/.local/share/nvim/lazy/neodev.nvim/types/stable",
    "/usr/local/share/nvim/runtime/lua",
    "/home/k1ng/.local/share/nvim/lazy/neoconf.nvim/lua",
    "/home/k1ng/.local/share/nvim/lazy/nvim-lspconfig/lua",
    "/home/k1ng/.local/share/nvim/lazy/neodev.nvim/types/stable",
    "/usr/local/share/nvim/runtime/lua",
    "/home/k1ng/.local/share/nvim/lazy/neoconf.nvim/lua",
    "/home/k1ng/.local/share/nvim/lazy/nvim-lspconfig/lua",
    "/home/k1ng/.local/share/nvim/lazy/neoconf.nvim/types",
    "/home/k1ng/.local/share/nvim/lazy/neoconf.nvim/types/lua",
    "/home/k1ng/.config/nvim/lua",
    "/home/k1ng/.local/share/nvim/lazy/plenary.nvim",
    "/home/k1ng/.local/share/nvim/lazy/telescope.nvim",
    "/home/k1ng/.local/share/nvim/lazy/cmp-nvim-lua",
    "/home/k1ng/.local/share/nvim/lazy/cmp-nvim-lsp",
    "/home/k1ng/.local/share/nvim/lazy/cmp_luasnip",
    "/home/k1ng/.local/share/nvim/lazy/cmp-path",
    "/home/k1ng/.local/share/nvim/lazy/cmp-buffer",
    "/home/k1ng/.local/share/nvim/lazy/nvim-cmp",
    "/home/k1ng/.local/share/nvim/lazy/mason-lspconfig.nvim",
    "/home/k1ng/.local/share/nvim/lazy/mason.nvim",
    "/home/k1ng/.local/share/nvim/lazy/nvim-lspconfig",
    "/home/k1ng/.local/share/nvim/lazy/telescope-fzf-native.nvim",
    "/home/k1ng/.local/share/nvim/lazy/nvim-web-devicons",
    "/home/k1ng/.local/share/nvim/lazy/lualine.nvim"
  ]
}
